[tox]
envlist = test_package, typechecks, stylechecks, format 
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = 
    -rrequirements/test_requirements.txt 
setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0 
commands=
    python src/train.py
    pytest -s -vv {posargs:test/}

[testenv:typechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:mypy src}

[testenv:stylechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = {posargs:flake8 src test}

[testenv:format]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = 
    black src test
    isort src test

[testenv:train]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
setenv = {[testenv:test_package]setenv}
commands = python src/train.py